.dashboard
  padding: 0.625em 0

  .bloc-toggle
    .panel-title
      display: block
      text-decoration: none
      color: #3d6ba6
      font-size: 1em

.overlay-options
  padding-left: 0
  list-style: none
  display: none
  //li
    //float: left

  &.top
    position: absolute
    top: 0px
    right: 0px
    z-index: 100


  .option-item
    padding: 2px 6px
    overflow: hidden
    display: block
    line-height: 16px

.panel-body-type-list
  .display-chart
    .atexoui-list
      position: absolute
      top: 30%
      right: 10px
      .count
        display: inline-block
        width: 40px
        text-align: center
    position: relative



